<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_content"
    android:orientation="vertical"
    tools:context="ee.tools.componentcalculator.MainActivity$PlaceholderFragment" >    

		<ee.tools.componentcalculator.NonSwipeableViewPager
		     xmlns:android="http://schemas.android.com/apk/res/android"
    		android:id="@+id/pager"
    		android:layout_width="match_parent"
    		android:layout_height="match_parent">
		</ee.tools.componentcalculator.NonSwipeableViewPager>
			   
</LinearLayout>
