<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/white">
	
	<Button
 		android:id="@+id/inventory_list_item_dialog_button_delete"
 		android:text="@string/inventory_list_item_dialog_string_delete"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:background="@color/red"
    	android:padding="20dp"
    	/>
            
	<LinearLayout
	    android:padding="20dp"
		android:layout_below="@id/inventory_list_item_dialog_button_delete"
        android:id="@+id/inventory_list_item_dialog_schematic_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        >
    </LinearLayout>
    
	<LinearLayout 
	    android:id="@+id/inventory_list_item_dialog_accessory_holder"
	    android:layout_below="@id/inventory_list_item_dialog_schematic_holder"	
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
	    />
</RelativeLayout>
