<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/inventory_list_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <!-- Construct the text view and Like and Dislike radiobuttons -->

    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/default_text" />
    
	<TableLayout
	    android:layout_width ="match_parent"
	    android:layout_height="wrap_content"
	    >
		<TableRow
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    >
		    
		<LinearLayout
		    android:padding="5dp"
		    android:id="@+id/inventory_schematic_holder"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:gravity="center_vertical" 
		    android:layout_weight = "1"
		    />

		<LinearLayout
		    android:id= "@+id/number_incrementor_holder"
		    android:padding="5dp"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:gravity="center_vertical"
		    android:layout_weight = "1"
		    >
		
		</LinearLayout>	
		
		<LinearLayout
		    android:padding="5dp"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:gravity="center_vertical" 
		    android:layout_weight="1"
		    >
		    
		    <TextView
		        android:gravity="center_vertical"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    android:text="USE"
			    android:textAppearance="?android:attr/textAppearanceSmall" />
		
			<CheckBox
			 	android:gravity="center_vertical"
			 	android:layout_weight = "1"
             	android:id="@+id/inventory_check_box"
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content" />
			
		</LinearLayout>
		    
	</TableRow>
		
	</TableLayout>
    

</LinearLayout>