<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RadioGroup 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inventory_load_dialog_radio_group"
        android:orientation="horizontal">
        <RadioButton
            android:layout_weight="1"
            android:id="@+id/inventory_load_dialog_radio_button_use_preloaded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/inventory_load_dialog_string_use_preloaded"
            />
        <RadioButton
            android:layout_weight="1"
            android:id="@+id/inventory_load_dialog_radio_button_use_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/inventory_load_dialog_string_use_user"
            />
 
        </RadioGroup>
    <ListView
        android:id="@+id/inventory_load_dialog_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>
