<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/inventory_list_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <!-- Construct the text view and Like and Dislike radiobuttons -->

    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/default_text" />
    
	<TableLayout
	    android:layout_width ="match_parent"
	    android:layout_height="wrap_content"
	    >
		<TableRow
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    >
		    
		<LinearLayout
		    android:padding="20dp"
		    android:id="@+id/inventory_schematic_holder"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    />

		<!-- Divider     
		<View
    		android:layout_width="1dp"
   			android:layout_height="match_parent"
  		  	android:background="@color/dark" />
		-->
		<LinearLayout
		    android:padding="20dp"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
			>

			<TextView
			    android:id="@+id/inventory_quantity_spinner_label"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    android:text="QNTY"
			    android:textAppearance="?android:attr/textAppearanceSmall" />

			<NumberPicker
			    android:id="@+id/numberPicker1"
			    android:layout_width="30dp"
			    android:layout_height="50dp"
			    android:layout_gravity="center"
			    android:gravity="fill_vertical|fill_horizontal" />
		    
		</LinearLayout>	
		
		<!-- Divider     
		<View
    		android:layout_width="1dp"
   			android:layout_height="match_parent"
  		  	android:background= "@color/dark"
  		  	/>
		-->
		<LinearLayout
		    android:padding="20dp"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    >
		    
		    <TextView
			    android:id="@+id/inventory_quantity_spinner_label"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    android:text="USE"
			    android:textAppearance="?android:attr/textAppearanceSmall" />
		
			<CheckBox
		    	android:id="@+id/inventory_check_box"
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content" />
			
		</LinearLayout>
		    
	</TableRow>
			
		
		
	</TableLayout>
    

</LinearLayout>